<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage_Framelayout"
    android:background="@drawable/canvas">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:strokeWidth="2dp"
            app:strokeColor="#B3FFFFFF"
            android:backgroundTint="#B3FFFFFF">
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="REGISTRATION"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColorHint="#0597F6"/>

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter UserName"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck"
            android:textColorHint="#CC0597F6"/>

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Email"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck"
            android:textColorHint="#CC0597F6"/>
        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Enter Password"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck"
            android:textColorHint="#CC0597F6"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRATION"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#99000000"
            android:backgroundTint="#800597F6"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Already Account"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:textColorHint="#CC0597F6"/>
    </LinearLayout>
</FrameLayout>