<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_Material">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF4EF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Registration"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="12dp"
                android:textSize="30sp"
                android:textColorHint="#FF6703"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#BF3E07"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Firstname"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#FFC8B2"
                    android:inputType="text"
                    android:textStyle="italic"
                    android:drawableStart="@drawable/man"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/or"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#FFC8B2"
                    android:inputType="text"
                    android:textStyle="italic"
                    android:hint="Lastname"
                    android:drawableStart="@drawable/man"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#BF3E07"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFC8B2"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textStyle="italic"
                    android:drawableStart="@drawable/lock" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="#BF3E07"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFC8B2"
                    android:inputType="textEmailAddress"
                    android:textStyle="italic"
                    android:hint="Email"
                    android:drawableStart="@drawable/email"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField5"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="20dp"
                    android:textColorHint="#BF3E07"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFC8B2"
                        android:inputType="phone"
                        android:textStyle="italic"
                        android:width="20dp"
                        android:drawableStart="@drawable/phone"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField6"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColorHint="#BF3E07"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFC8B2"
                        android:inputType="none"
                        android:textStyle="italic"
                        android:hint="Area"
                        android:drawableStart="@drawable/drop_down"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:textColorHint="#BF3E07"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFC8B2"
                    android:inputType="textMultiLine"
                    android:textStyle="italic"
                    android:hint="Address"
                    android:drawableStart="@drawable/location"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/or"
                    android:layout_marginRight="20dp"/>

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginRight="20dp"

                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/or"/>
                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:layout_marginRight="20dp"

                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/or"/>
            </LinearLayout>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="12dp"
                android:hint="Birthday"
                android:textColorHint="#BF3E07"
                android:layout_marginRight="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFC8B2"
                    android:inputType="date"
                    android:textStyle="italic"
                    android:drawableStart="@drawable/cake"
                    android:drawableEnd="@drawable/date"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:text="REGISTER"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="@color/or"
                android:backgroundTint="#8DFF8A5B"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>