<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginApp"
    android:background="@drawable/loginimage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#66FFFFFF">
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="25dp">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:textColorHint="#1029AE"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/editTextText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type your username"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passsword"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Type your password"
            android:inputType="textPassword"
            android:textColorHint="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="Forget password?"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="LOGIN"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1029AE"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Or Sign Up Using"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SIGN UP"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>
</FrameLayout>